CurrentDate|ActivityGroup|NikeIncTeam|RetailerId|RetailerName|RetailerDivisionName|StoreNumber|LocationPK|StoreName|EnglishLanguageAddressLine1|EnglishLanguageAddressLine2|EnglishLanguageAddressLine3|EnglishLanguageAddressCity|EnglishLanguageAddressState|EnglishLanguageAddressPostalCode|EnglishLanguageAddressCountry|EnglishLanguageAddressRegion|EnglishLanguageAddressCounty|EnglishLanguageAddressArea|EnglishLanguageAddressProvince|EnglishLanguageStoreRank|EnglishLanguageStoreType|EnglishLanguageDemographic|EnglishLanguageClimate|EnglishLanguageCompStoreInd|EnglishLanguageBBG|EnglishLanguageChannel|LocalLanguageAddressLine1|LocalLanguageAddressLine2|LocalLanguageAddressLine3|LocalLanguageAddressCity|LocalLanguageAddressState|LocalLanguageAddressPostalCode|LocalLanguageAddressCountry|LocalLanguageAddressRegion|LocalLanguageAddressCounty|LocalLanguageAddressArea|LocalLanguageAddressProvince|LocalLanguageStoreRank|LocalLanguageStoreType|LocalLanguageDemographic|LocalLanguageClimate|LocalLanguageCompStoreInd|LocalLanguageInternationalStoreName|LocalLanguageBBG|LocalLanguageChannel|PhoneNumber|OpenDate|CloseDate|SquareFeet|POSId
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG|005021479|-2146097642|EUNGWANG|SONGPA-GU JAMSIL-DONG|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||SONGPA-GU JAMSIL-DONG|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||||Jul  3 2005 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG|005021947|-2146097641|LOTTE WORLD SHOPPING2|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Jul  3 2005 12:00AM|Nov 21 2011 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG|005021990|-2146097640|SONGPA|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Jul  3 2005 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG|005026669|-2146097639|SEOUL NATIONAL UNIVERSITY STATION|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||May 28 2006 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG|005026680|-2146097638|LOTTEMART JAMSIL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||May 28 2006 12:00AM|Nov 21 2011 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG|005027824|-2146097637|LOTTE ANYANG|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Oct 24 2006 12:00AM|Dec  9 2009 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG|005027835|-2146097636|LOTTE JAMSIL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Oct 24 2006 12:00AM|Dec  9 2009 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG|005027861|-2146097635|LOTTE WORLD SHOPPINGMALL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Oct 26 2006 12:00AM|Feb  7 2012 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG|005027862|-2146097634|LOTTE BUNDANG|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Oct 26 2006 12:00AM|Dec  9 2009 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG|005027863|-2146097633|LOTTE GWANAK|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Oct 26 2006 12:00AM|Dec  9 2009 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG|005027864|-2146097632|LOTTE GANGNAM|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Oct 26 2006 12:00AM|Dec  9 2009 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG|005027865|-2146097631|GEOMA|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Oct 26 2006 12:00AM|Mar 28 2012 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG|005028867|-2146097630|OLYMPIC|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Mar  1 2007 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG|005030719|-2146097629|HP JAMSIL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Aug 27 2007 12:00AM|Nov 23 2011 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG|005034825|-2146097628|MYEONGIL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Sep 23 2008 12:00AM|Mar 28 2012 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG|005041996|-2146097627|TAEPYEONG DEPART|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Aug 17 2010 12:00AM|Nov 21 2011 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG|005042224|-2146097626|ISU STATION|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Sep 13 2010 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG|005045144|-2146097625|BORAMAE|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Jul 19 2011 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG DS BETTER|005047179|-2146097624|EUNGWANG DS BETTER|SONGPA-GU JAMSIL-DONG|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||SONGPA-GU JAMSIL-DONG|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||||Nov 17 2011 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG DS BETTER|005047220|-2146097623|LOTTEMART JAMSIL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Nov 17 2011 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG KID|005037892|-2146097622|EUNGWANG KID|SONGPA-GU JAMSIL-DONG|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||SONGPA-GU JAMSIL-DONG|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||||Jun 24 2009 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG KID|005037893|-2146097621|KID LOTTE WORLD SHOPPING MALL 2|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Jun 24 2009 12:00AM|Dec  9 2011 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG KID|005048580|-2146097620|KID OLIVE SQUARE|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Mar  5 2012 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG KID DS BETTER|005021433|-2146097619|EUNGWANG KID DS BETTER|SONGPA-GU JAMSIL-DONG|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||SONGPA-GU JAMSIL-DONG|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||||Jul  3 2005 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG KID DS BETTER|005030989|-2146097618|KID LOTTE WORLD SHOPPING MALL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Sep 14 2007 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG KID MDS|005037129|-2146097617|KID LOTTE WORLD SHOPPING MALL 2|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||YOUNG ATHLETES|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||YOUNG ATHLETES|||||0||||||||Apr  2 2009 12:00AM|Jun 24 2009 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG DEPT BETTER|005047212|-2146097616|EUNGWANG DEPT BETTER|SONGPA-GU JAMSIL-DONG|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||SONGPA-GU JAMSIL-DONG|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||||Nov 17 2011 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG MDS|005047213|-2146097615|LOTTE WORLD SHOPPING MALL 2|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NOS STRATEGIC ACCT|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NOS STRATEGIC ACCT|||||0||||||||Nov 17 2011 12:00AM|Nov  7 2012 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG DEPT BETTER|005047214|-2146097614|TAEPYEONG DEPART|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Nov 17 2011 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG NSW BDS|005034579|-2146097613|EUNGWANG YUTONG NSW BDS|SONGPA-GU JAMSIL-DONG|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||SONGPA-GU JAMSIL-DONG|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||||Aug 27 2008 12:00AM|Oct 18 2013 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG NSW BDS|005034590|-2146097612|NSW LOTTE JAMSIL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NOS STRATEGIC ACCT|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NOS STRATEGIC ACCT|||||0||||||||Aug 27 2008 12:00AM|Nov 23 2011 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG NSW BDS|005039841|-2146097611|NSW LOTTE MYEONGDONG|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NOS STRATEGIC ACCT|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NOS STRATEGIC ACCT|||||0||||||||Dec  1 2009 12:00AM|Nov 23 2011 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG NSW MDS|005025422|-2146097610|NSW LOTTE WORLD|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NOS STRATEGIC ACCT|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NOS STRATEGIC ACCT|||||0||||||||Nov 30 2005 12:00AM|Nov 23 2011 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG YUTONG NSW MDS|005025440|-2146097609|EUNGWANG YUTONG NSW MDS|SONGPA-GU JAMSIL-DONG|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||SONGPA-GU JAMSIL-DONG|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||||Nov 30 2005 12:00AM|Nov 13 2014 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS DEPT BEST|005039798|-2146097608|LOTTE GANGNAM|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Dec  1 2009 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS DEPT BEST|005039799|-2146097607|LOTTE MYEONGDONG|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Dec  1 2009 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS BDS|005039826|-2146097606|EUNSEONG SPORTS BDS|SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||||Dec  1 2009 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS DEPT BEST|005039827|-2146097605|LOTTE JAMSIL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Dec  1 2009 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS DEPT BEST|005039828|-2146097604|LOTTE ANYANG|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Dec  1 2009 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS DEPT BEST|005039835|-2146097603|LOTTE BUNDANG|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Dec  1 2009 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS DEPT BEST|005039836|-2146097602|LOTTE GWANAK|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Dec  1 2009 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS DEPT BEST|005039840|-2146097601|LOTTE YEONGDEUNGPO|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Dec  1 2009 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS BDS|005043925|-2146097600|LOTTE YOUNG PLAZA MYEONGDONG|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NOS STRATEGIC ACCT|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NOS STRATEGIC ACCT|||||0||||||||Apr 26 2011 12:00AM|Mar 31 2014 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS DEPT BEST|005047307|-2146097599|LOTTE GIMPO SKY PARK|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Nov 29 2011 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS KID BDS|005048329|-2146097598|EUNSEONG SPORTS KID BDS|SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||||Feb 14 2012 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS KID DEPT BEST|005048340|-2146097597|KID LOTTE JAMSIL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Feb 14 2012 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS LOTTE DCOM|005041596|-2146097596|EUNSEONG SPORTS LOTTE DCOM|SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||||Jun 21 2010 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS LOTTE WCOM|005042837|-2146097595|WCOM LOTTE.COM|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Dec 15 2010 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS LOTTEPREMIUM D|005048470|-2146097594|EUNSEONG SPORTS LOTTEPREMIUM D|SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||||Feb 27 2012 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS LOTTEPREMIUM W|005048471|-2146097593|WCOM LOTTE PREMIUM MALL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Feb 27 2012 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS LOTTEIMALL DCOM|005041597|-2146097592|EUNSEONG SPORTS LOTTEIMALL DCOM|SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||||Jun 21 2010 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS LOTTEIMALL WCOM|005042838|-2146097591|WCOM LOTTEIMALL.COM|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Dec 15 2010 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|GEOMA|005048797|-2146097590|GEOMA|SONGPA-GU MACHEON-DONG|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||SONGPA-GU MACHEON-DONG|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||||Mar 27 2012 12:00AM|Dec 18 2014 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|GEOMA|005048798|-2146097589|GEOMA|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NOS STRATEGIC ACCT|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NOS STRATEGIC ACCT|||||0||||||||Mar 27 2012 12:00AM|Dec 18 2014 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|GWANGMIN SPORTS|005048795|-2146097588|GWANGMIN SPORTS|GANGDONG-GU YANGJAEDAE-RO|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||GANGDONG-GU YANGJAEDAE-RO|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||||Mar 27 2012 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|GWANGMIN SPORTS|005048796|-2146097587|MYEONGIL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NOS STRATEGIC ACCT|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NOS STRATEGIC ACCT|||||0||||||||Mar 27 2012 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG|005049545|-2146090577|IFC MALL|YEONGDEUNGPO-GU GUKJEGEUMYUNG-NO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||YEONGDEUNGPO-GU GUKJEGEUMYUNG-NO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||||May 23 2012 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG|005051084|-2146065818|LOTTE WORLD|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Nov  6 2012 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG KID TEAM|005050938|-2146065817|EUNGWANG KID TEAM|SONGPA-GU JAMSIL-DONG|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||SONGPA-GU JAMSIL-DONG|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 24 2012 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|KID TEAM EUNGWANG YUTONG|005051101|-2146065816|KID TEAM EUNGWANG YUTONG|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Nov  6 2012 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG DEPT BETTER|005053270|-2146035534|LOTTE DONGDAEMUN FITIN|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||May 23 2013 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG|005056817|-2145965966|LOTTE WORLD MALL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Feb 19 2014 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS DCOM KID|005058412|-2145960614|EUNSEONG SPORTS DCOM KID|SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||||Mar 30 2014 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS WCOM KID|005058413|-2145960613|WCOM KID ELLOTTE|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Mar 30 2014 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS NSW BDS|005058410|-2145960612|EUNSEONG SPORTS NSW BDS|SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NOS STRATEGIC ACCT|||||0||||||||Mar 30 2014 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS NSW DEPT BEST|005058411|-2145960611|NSW LOTTE YOUNG PLAZA MD|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Mar 30 2014 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS KID DEPT BEST|005060190|-2145932382|KID LOTTE YEONGDEUNGPO|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Sep 18 2014 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG DEPT BETTER|005061247|-2145927660|LOTTE GURI MALL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Nov 27 2014 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG|005061409|-2145926534|GEOYEO|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Dec 17 2014 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS NSW DEPT BEST|005070607|-2145768981|LOTTE GANGNAM KL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||May 18 2016 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG DEPT BETTER|005062505|-2145896338|NEWCORE GARDEN FIVE|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Mar  5 2015 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS|005062560|-2145896337|EUNSEONG SPORTS|SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_KEY|||||0||||||SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_KEY|||||0||||||||Mar  9 2015 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS|005062561|-2145896336|MUNJEONG|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Mar  9 2015 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS NSW DEPT BEST|005062562|-2145896335|NSW LOTTE YEONGDEUNGPO|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Mar  9 2015 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS WCOM KID|005063163|-2145876453|WCOM KID ELLOTTE 2|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||Apr  2 2015 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNSEONG SPORTS NSW DEPT BEST|005064872|-2145852152|NSW LOTTE JAMSIL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_KEY|||||0||||||||May 25 2015 12:00AM|Oct 19 2016 12:00AM||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG BETTER|005072487|-2145747428|MUNJEONG|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG DS BEST|005072442|-2145747427|LOTTE GIMPO SKY PARK|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG DS BEST|005072443|-2145747426|LOTTE YEONGDEUNGPO|SONGPA-GU SONGPA-DAERO|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SONGPA-GU SONGPA-DAERO|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG DS BEST|005072488|-2145747425|LOTTE GWANAK|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG DS BEST|005072489|-2145747424|LOTTE BUNDANG|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG DS BEST|005072490|-2145747423|LOTTE MYEONGDONG|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG DS BEST|005072491|-2145747422|LOTTE JAMSIL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG DS BEST|005072492|-2145747421|LOTTE ANYANG|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG DS BEST|005072493|-2145747420|LOTTE GANGNAM|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG KID DS BEST|005072481|-2145747419|KID LOTTE YEONGDEUNGPO|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG KID DS BEST|005072482|-2145747418|KID LOTTE JAMSIL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG LOTTE WCOM|005072444|-2145747417|WCOM LOTTECOM DS|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG LOTTEIMALL WCOM|005072480|-2145747416|WCOM LOTTEIMALLCOM DS|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG LOTTEPREMIUM WCOM|005072483|-2145747415|WCOM LOTTEPREMIUM MALL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG NSW DS BEST|005072484|-2145747414|LOTTE GANGNAM KL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG NSW DS BEST|005072494|-2145747413|NSW LOTTE JAMSIL|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG NSW DS BEST|005072495|-2145747412|NSW LOTTE YEONGDEUNGPO|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG NSW DS BEST|005072496|-2145747411|NSW LOTTE YOUNG PLAZA MD|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG WCOM KID|005072485|-2145747410|WCOM KID LLOTTE|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG WCOM KID|005072486|-2145747409|WCOM KID LLOTTE 2|SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||SEONGNAM-SI JUNGWON-GU|||GYEONGGI-DO||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 18 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG BETTER|005072479|-2145747405|EUNGWANG BETTER|SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 17 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG DS BEST|005072401|-2145747404|EUNGWANG DS BEST|SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 10 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG KID DS BEST|005072475|-2145747403|EUNGWANG KID DS BEST|SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 17 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG LOTTE WCOM|005072448|-2145747402|EUNGWANG LOTTE WCOM|SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 17 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG LOTTEIMALL WCOM|005072419|-2145747401|EUNGWANG LOTTEIMALL WCOM|SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 17 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG LOTTEPREMIUM WCOM|005072476|-2145747400|EUNGWANG LOTTEPREMIUM WCOM|SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 17 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG NSW DS BEST|005072477|-2145747399|EUNGWANG NSW DS BEST|SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 17 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG WCOM KID|005072478|-2145747398|EUNGWANG WCOM KID|SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||SONGPA-GU SONGPA-DAERO|||SEOUL||000-000||NIKESTORES_STRATEGIC|||||0||||||||Oct 17 2016 12:00AM|||
2017-02-04|Nike|EM - KOREA|-20928|EUNGWANG|EUNGWANG LOTTE WCOM|005073891|-2145740725|||||||||NIKESTORES_STRATEGIC|||||0|||||||||||||NIKESTORES_STRATEGIC|||||0|||||||||||
